[gd_scene format=3 uid="uid://bi2rl52gfwhf5"]

[node name="CategoryVBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryHeaderHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CategoryFoldButton" type="Button" parent="CategoryHeaderHBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "-"

[node name="CategoryRichTextLabel" type="RichTextLabel" parent="CategoryHeaderHBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Category [i]Description[/i]"
autowrap_mode = 0
vertical_alignment = 1

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
