[gd_scene format=3 uid="uid://c6cukd7rtghy6"]

[node name="OptionHBoxContainer" type="HBoxContainer"]
offset_right = 488.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Option [i]Description[/i]"
autowrap_mode = 0
vertical_alignment = 1

[node name="CoreOptionMenuButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="GameOptionMenuButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
