[gd_scene format=3 uid="uid://bk4sixmi70ccf"]

[node name="UIRoot" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RootDirectoryLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 60.0
text = "Root Directory"
vertical_alignment = 1

[node name="RootDirectoryTextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 10.0
offset_right = 652.0
offset_bottom = 60.0

[node name="RootDirectoryButton" type="Button" parent="."]
layout_mode = 2
offset_left = 654.0
offset_top = 10.0
offset_right = 704.0
offset_bottom = 60.0
text = "..."

[node name="RootDirectoryFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(640, 480)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true

[node name="CoreNameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 64.0
offset_right = 138.0
offset_bottom = 114.0
text = "CoreName"
vertical_alignment = 1

[node name="CoreNameTextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 64.0
offset_right = 652.0
offset_bottom = 114.0

[node name="CoreNameButton" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 654.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 114.0
text = "..."

[node name="GamePathLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 118.0
offset_right = 138.0
offset_bottom = 168.0
text = "Game Path"
vertical_alignment = 1

[node name="GamePathTextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 118.0
offset_right = 652.0
offset_bottom = 168.0

[node name="GamePathButton" type="Button" parent="."]
layout_mode = 2
offset_left = 654.0
offset_top = 118.0
offset_right = 704.0
offset_bottom = 168.0
text = "..."

[node name="GamePathFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(640, 480)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="pressed" from="RootDirectoryButton" to="RootDirectoryFileDialog" method="show"]
[connection signal="dir_selected" from="RootDirectoryFileDialog" to="RootDirectoryTextEdit" method="set_text"]
[connection signal="pressed" from="GamePathButton" to="GamePathFileDialog" method="show"]
[connection signal="file_selected" from="GamePathFileDialog" to="GamePathTextEdit" method="set_text"]
